# demo-parent

./: .gitignore  pom.xml
demo-common/: pom.xml
demo-common/demo-common-core/: pom.xml
demo-common/demo-common-core/src/main/java/com/zhwl/demo/annotation/: Excel.java  Excels.java
demo-common/demo-common-core/src/main/java/com/zhwl/demo/base/: AjaxResult.java  EnumModel.java
demo-common/demo-common-core/src/main/java/com/zhwl/demo/utils/: Base64Utils.java  DozerMapperUtils.java  FastJsonUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MD5Utils.java  RedisConfig.java  RedisUtils.java  StringSplitUtils.java  StringUtils.java  TimeUtils.java  URLUtils.java  UUIDUtils.java
demo-common/demo-common-core/src/main/java/com/zhwl/demo/utils/html/: EscapeUtil.java  HTMLFilter.java
demo-common/demo-common-core/src/main/java/com/zhwl/demo/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
demo-common/demo-common-core/src/main/java/com/zhwl/demo/utils/twitter/: SnowflakeIdUtils.java  SnowflakeIdWorker.java
demo-common/demo-common-core/src/main/java/com/zhwl/ruoyi/common/exception/: BusinessException.java
demo-common/demo-common-core/src/main/java/com/zhwl/ruoyi/exception/: BusinessException.java
demo-entity/demo-entity-core/: pom.xml
demo-entity/demo-entity-core/src/main/java/com/zhwl/demo/base/: PageRequest.java  PageResponse.java
demo-entity/demo-entity-core/src/main/java/com/zhwl/demo/po/: User.java
demo-entity/demo-entity-core/src/main/java/com/zhwl/ruoyi/common/constant/: Constants.java  GenConstants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
demo-portal/: pom.xml
demo-portal/demo-portal-admin/: pom.xml
demo-portal/demo-portal-admin/src/main/java/com/zhwl/: AdminApplication.java
demo-portal/demo-portal-admin/src/main/java/com/zhwl/demo/: UserController.java
demo-portal/demo-portal-admin/src/main/java/com/zhwl/ruoyi/controller/common/: CommonController.java
demo-portal/demo-portal-admin/src/main/java/com/zhwl/ruoyi/controller/monitor/: CacheController.java  DruidController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
demo-portal/demo-portal-admin/src/main/java/com/zhwl/ruoyi/controller/system/: SysCaptchaController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
demo-portal/demo-portal-admin/src/main/java/com/zhwl/ruoyi/controller/tool/: BuildController.java  SwaggerController.java
demo-portal/demo-portal-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
demo-portal/demo-portal-admin/src/main/resources/static/ajax/libs/wangEditor/: wangEditor.min.js
demo-portal/demo-portal-admin/src/main/resources/static/ruoyi/js/: common.js  ry-ui.js
demo-portal/demo-portal-admin/src/main/resources/templates/: include.html  index-topnav.html  index.html  login.html  main.html
demo-portal/demo-portal-admin/src/main/resources/templates/physical/user/: add.html  list.html
demo-portal/demo-portal-admin/src/main/resources/templates/system/config/: config.html
demo-portal/demo-portal-web/: pom.xml
demo-portal/demo-portal-web/src/main/java/com/zhwl/demo/: WebApplication.java
demo-portal/demo-portal-web/src/main/java/com/zhwl/demo/controller/: UserController.java
demo-portal/demo-portal-web/src/main/resources/: application-druid.yml  application.yml  logback.xml
demo-service/: pom.xml
demo-service/demo-service-logic/: pom.xml
demo-service/demo-service-logic/src/main/java/com/zhwl/demo/common/base/: BaseService.java
demo-service/demo-service-logic/src/main/java/com/zhwl/demo/mapper/: UserMapper.java
demo-service/demo-service-logic/src/main/java/com/zhwl/demo/mapper/provider/: UserMapperProvider.java
demo-service/demo-service-logic/src/main/java/com/zhwl/demo/service/: UserService.java
demo-service/demo-service-logic/src/main/java/com/zhwl/demo/service/impl/: UserServiceImpl.java
demo-service/demo-service-logic/src/main/java/com/zhwl/demo/utils/: ShiroUtils.java  StringUtils.java
demo-service/demo-service-logic/src/main/resources/mapper/: UserMapper.xml
demo-service/demo-service-system/: pom.xml
demo-service/demo-service-system/src/main/java/com/zhwl/ruoyi/common/annotation/: DataScope.java  DataSource.java  Log.java  RepeatSubmit.java
demo-service/demo-service-system/src/main/java/com/zhwl/ruoyi/common/config/: RuoYiConfig.java  ServerConfig.java
demo-service/demo-service-system/src/main/java/com/zhwl/ruoyi/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
demo-service/demo-service-system/src/main/java/com/zhwl/ruoyi/common/exception/: DemoModeException.java  UtilException.java
demo-service/demo-service-system/src/main/java/com/zhwl/ruoyi/common/json/: JSON.java  JSONObject.java
demo-service/demo-service-system/src/main/java/com/zhwl/ruoyi/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  CookieUtils.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  IpUtils.java  LogUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  ShiroUtils.java  StringUtils.java  Threads.java  YamlUtil.java
demo-service/demo-service-system/src/main/java/com/zhwl/ruoyi/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
demo-service/demo-service-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
demo-service/demo-service-system/src/main/resources/mybatis/: mybatis-config.xml
(+153 files in other folders)
