<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>demo-portal</artifactId>
    <packaging>pom</packaging>
    <description>门户平台</description>

    <parent>
        <artifactId>demo-parent</artifactId>
        <groupId>com.zhwl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <!--管理后台-->
        <module>demo-portal-admin</module>
        <!--网站-->
        <module>demo-portal-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.7.RELEASE</version>
            </plugin>
            <plugin><!--编译跳过测试文件检查的生命周期-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>01</id>
            <name>yxs</name>
            <email>yangxshn@126.com</email>
        </developer>
    </developers>
</project>